server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para o proxy reverso para o backend (Spring Boot)
    location /game/ {
        # Redireciona as requisições para o backend (Spring Boot)
        proxy_pass http://springboot:8080;

        # Configurações de cabeçalhos
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_redirect off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

